spring.datasource.url=jdbc:mysql://localhost:3306/dbfinanceiromerx?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=${MERX_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=TudoDevoA4PessoasE1Gato
jwt.expiration=60000000000
