spring.datasource.url=jdbc:mysql://localhost:3306/dbfinanceiromerx?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=battlefield1942
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
